/*
 Navicat MySQL Data Transfer

 Source Server         : localhost
 Source Server Type    : MySQL
 Source Server Version : 50723
 Source Host           : localhost:3306
 Source Schema         : emp

 Target Server Type    : MySQL
 Target Server Version : 50723
 File Encoding         : 65001

 Date: 28/05/2020 14:48:17
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for tb_cultivate_guide
-- ----------------------------
DROP TABLE IF EXISTS `tb_cultivate_guide`;
CREATE TABLE `tb_cultivate_guide` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '指引文件ID',
  `cultivateId` int(11) NOT NULL COMMENT '培训ID',
  `fileName` varchar(1000) NOT NULL COMMENT '文件名称',
  `filePath` varchar(3000) NOT NULL COMMENT '文件路径',
  `insertTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '插入时间',
  `updateTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8 COMMENT='培训指引表';

-- ----------------------------
-- Records of tb_cultivate_guide
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for tb_cultivate_manage
-- ----------------------------
DROP TABLE IF EXISTS `tb_cultivate_manage`;
CREATE TABLE `tb_cultivate_manage` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '序号',
  `cultivateName` varchar(30) NOT NULL COMMENT '培训名称',
  `cultivateType` varchar(20) DEFAULT NULL COMMENT '培训类型',
  `beginTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '培训开始时间',
  `endTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '培训结束时间',
  `cultivateDataCode` int(1) DEFAULT '0' COMMENT '培训状态(0未开始  1进行中  2已结束)',
  `status` int(1) NOT NULL DEFAULT '1' COMMENT '状态(0失效  1有效)',
  `insertTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '插入时间',
  `updateTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `cultivateName` (`cultivateName`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8 COMMENT='培训表';

-- ----------------------------
-- Records of tb_cultivate_manage
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for tb_cultivate_note
-- ----------------------------
DROP TABLE IF EXISTS `tb_cultivate_note`;
CREATE TABLE `tb_cultivate_note` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `cultivateId` int(11) NOT NULL DEFAULT '0' COMMENT '培训ID',
  `content` varchar(8000) NOT NULL COMMENT '短信内容',
  `peopleDatail` varchar(8000) NOT NULL COMMENT '短信人员',
  `sendDataCode` int(1) DEFAULT '0' COMMENT '发送状态(0未发送 2已发送)',
  `sendTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '发送时间',
  `insertTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '插入时间',
  `updateTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间',
  `peopleNum` int(20) DEFAULT NULL COMMENT '发送人数',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8 COMMENT='培训短信表';

-- ----------------------------
-- Records of tb_cultivate_note
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for tb_cultivate_student
-- ----------------------------
DROP TABLE IF EXISTS `tb_cultivate_student`;
CREATE TABLE `tb_cultivate_student` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '中间表主键',
  `cultivateId` int(11) NOT NULL DEFAULT '0' COMMENT '培训ID',
  `studentId` int(11) NOT NULL DEFAULT '0' COMMENT '学员ID',
  `insertTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '插入时间',
  `updateTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1369 DEFAULT CHARSET=utf8 COMMENT='培训-学员中间表';

-- ----------------------------
-- Records of tb_cultivate_student
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for tb_employee_manage
-- ----------------------------
DROP TABLE IF EXISTS `tb_employee_manage`;
CREATE TABLE `tb_employee_manage` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `userName` varchar(30) NOT NULL COMMENT '账号',
  `password` varchar(30) NOT NULL COMMENT '密码',
  `realName` varchar(30) NOT NULL COMMENT '姓名',
  `status` int(1) NOT NULL DEFAULT '1' COMMENT '状态(0失效  1有效)',
  `phone` varchar(30) DEFAULT NULL COMMENT '手机',
  `email` varchar(50) DEFAULT NULL COMMENT '邮箱',
  `sex` int(1) NOT NULL DEFAULT '0' COMMENT '性别(0男  1女)',
  `insertTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '插入时间',
  `updateTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `userName` (`userName`)
) ENGINE=InnoDB AUTO_INCREMENT=227 DEFAULT CHARSET=utf8 COMMENT='账号表';

-- ----------------------------
-- Records of tb_employee_manage
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for tb_employee_role
-- ----------------------------
DROP TABLE IF EXISTS `tb_employee_role`;
CREATE TABLE `tb_employee_role` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '中间表主键',
  `employeeId` int(11) NOT NULL COMMENT '账号ID',
  `roleId` int(11) NOT NULL COMMENT '角色ID',
  `insertTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '插入时间',
  `updateTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8 COMMENT='账号-角色中间表';

-- ----------------------------
-- Records of tb_employee_role
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for tb_estimate_manage
-- ----------------------------
DROP TABLE IF EXISTS `tb_estimate_manage`;
CREATE TABLE `tb_estimate_manage` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '评估ID',
  `estimateName` varchar(100) NOT NULL COMMENT '评估名称',
  `estimateBeginTime` timestamp NULL DEFAULT NULL COMMENT '评估开始时间',
  `estimateEndTime` timestamp NULL DEFAULT NULL COMMENT '评估结束时间',
  `estimateDataCode` int(1) DEFAULT '0' COMMENT '评估状态(0未评估  1评估中  2已评估)',
  `status` int(1) NOT NULL DEFAULT '1' COMMENT '状态(0失效  1有效)',
  `cultivateId` int(11) NOT NULL COMMENT '培训ID',
  `insertTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '插入时间',
  `updateTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间',
  `answerLimitNum` int(10) DEFAULT NULL COMMENT '作答次数限制(不填为无限制)',
  PRIMARY KEY (`id`),
  UNIQUE KEY `estimateName` (`estimateName`),
  KEY `cultivateId` (`cultivateId`),
  CONSTRAINT `fk_estimate_manage_cultivateId` FOREIGN KEY (`cultivateId`) REFERENCES `tb_cultivate_manage` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8 COMMENT='评估表';

-- ----------------------------
-- Records of tb_estimate_manage
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for tb_estimate_student
-- ----------------------------
DROP TABLE IF EXISTS `tb_estimate_student`;
CREATE TABLE `tb_estimate_student` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '中间表主键',
  `estimateId` int(11) NOT NULL DEFAULT '0' COMMENT '评估ID',
  `cultivateId` int(11) NOT NULL DEFAULT '0' COMMENT '培训ID(主要是删除培训的时候方便删除该中间表数据)',
  `studentId` int(11) NOT NULL DEFAULT '0' COMMENT '学员ID',
  `insertTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '插入时间',
  `updateTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间',
  `estimateCode` int(1) DEFAULT '0' COMMENT '评估状态(0未提交 2已提交)',
  `estimateTime` timestamp NULL DEFAULT NULL COMMENT '评估时间',
  `answer` mediumtext COMMENT '答卷',
  `answerNum` int(10) NOT NULL DEFAULT '0' COMMENT '作答次数',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7106 DEFAULT CHARSET=utf8 COMMENT='评估-学员中间表';

-- ----------------------------
-- Records of tb_estimate_student
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for tb_examination_manage
-- ----------------------------
DROP TABLE IF EXISTS `tb_examination_manage`;
CREATE TABLE `tb_examination_manage` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '考试ID',
  `examinationName` varchar(100) NOT NULL COMMENT '考试名称',
  `examinationTime` timestamp NULL DEFAULT NULL COMMENT '考试开始时间',
  `examinationTimeLimit` varchar(20) DEFAULT NULL COMMENT '考试时限(分钟)',
  `examinationDataCode` int(1) DEFAULT '0' COMMENT '考试状态(0未开始  1进行中  2已结束)',
  `makeupNum` int(8) NOT NULL DEFAULT '0' COMMENT '补考次数',
  `makeupTime` timestamp NULL DEFAULT NULL COMMENT '补考最后期限',
  `passingScoreLine` int(8) NOT NULL DEFAULT '0' COMMENT '及格分数线',
  `timingMode` int(8) NOT NULL DEFAULT '0' COMMENT '计时方式(0:考试时间开始计时  1:打开试卷时间计时)',
  `status` int(1) NOT NULL DEFAULT '1' COMMENT '状态(0失效  1有效)',
  `cultivateId` int(11) NOT NULL COMMENT '培训ID',
  `insertTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '插入时间',
  `updateTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间',
  `isRelease` int(1) DEFAULT '0' COMMENT '发布成绩(0否 1是)',
  `isResit` int(1) DEFAULT '0' COMMENT '是否需要补考(0否 1是)',
  `examinationEndTime` timestamp NULL DEFAULT NULL COMMENT '考试结束时间(timingMode 为1时才有)',
  `makeupBeginTime` timestamp NULL DEFAULT NULL COMMENT '补考开始时间',
  `isDisorder` int(1) NOT NULL DEFAULT '0' COMMENT '试题和选项乱序(0否  1是)',
  `isCertificateNo` int(1) DEFAULT '0' COMMENT '证书发布状态(0未发布 1已发布)',
  `certificateNoTime` timestamp NULL DEFAULT NULL COMMENT '证书发布时间',
  `releaseTime` timestamp NULL DEFAULT NULL COMMENT '成绩发布时间',
  `isAnswerAnalysis` int(1) DEFAULT '0' COMMENT '是否开放答题解析(0否 1是)',
  PRIMARY KEY (`id`),
  UNIQUE KEY `examinationName` (`examinationName`),
  KEY `cultivateId` (`cultivateId`),
  CONSTRAINT `fk_examination_manage_cultivateId` FOREIGN KEY (`cultivateId`) REFERENCES `tb_cultivate_manage` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8 COMMENT='考试表';

-- ----------------------------
-- Records of tb_examination_manage
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for tb_examination_student
-- ----------------------------
DROP TABLE IF EXISTS `tb_examination_student`;
CREATE TABLE `tb_examination_student` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '中间表主键',
  `examinationId` int(11) NOT NULL DEFAULT '0' COMMENT '考试ID',
  `cultivateId` int(11) NOT NULL DEFAULT '0' COMMENT '培训ID(主要是删除培训的时候方便删除该中间表数据)',
  `studentId` int(11) NOT NULL DEFAULT '0' COMMENT '学员ID',
  `insertTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '插入时间',
  `updateTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间',
  `examinationCode` int(1) DEFAULT '0' COMMENT '考试状态(0未考试  1考试中  2已交卷)',
  `score` varchar(50) DEFAULT NULL COMMENT '考试分数',
  `openTime` timestamp NULL DEFAULT NULL COMMENT '打开试卷时间',
  `closeTime` timestamp NULL DEFAULT NULL COMMENT '提交试卷时间',
  `stuMakeUpNum` int(2) DEFAULT '0' COMMENT '该学员补考次数',
  `isPassing` int(1) DEFAULT NULL COMMENT '是否及格(0否 1是)',
  `answer` mediumtext COMMENT '答卷',
  `certificateNo` varchar(100) DEFAULT NULL COMMENT '证书编号',
  `certificateTime` timestamp NULL DEFAULT NULL COMMENT '发证时间',
  `willCloseTime` timestamp NULL DEFAULT NULL COMMENT '预计关闭试卷时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4373 DEFAULT CHARSET=utf8 COMMENT='考试-学员中间表';

-- ----------------------------
-- Records of tb_examination_student
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for tb_menu_manage
-- ----------------------------
DROP TABLE IF EXISTS `tb_menu_manage`;
CREATE TABLE `tb_menu_manage` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '菜单ID',
  `pId` int(11) DEFAULT NULL COMMENT '菜单父ID',
  `text` varchar(50) NOT NULL COMMENT '菜单名称',
  `menuStatus` varchar(30) NOT NULL DEFAULT 'closed' COMMENT 'open 或 closed，如果为closed的时候，将不自动展开该节点',
  `url` varchar(200) DEFAULT NULL COMMENT '菜单地址',
  `menuClass` int(11) DEFAULT NULL COMMENT '菜单级别',
  `status` int(1) NOT NULL DEFAULT '1' COMMENT '状态(0失效  1有效)',
  `insertTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '插入时间',
  `updateTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `text` (`text`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 COMMENT='菜单表';

-- ----------------------------
-- Records of tb_menu_manage
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for tb_questionnaire_estimate
-- ----------------------------
DROP TABLE IF EXISTS `tb_questionnaire_estimate`;
CREATE TABLE `tb_questionnaire_estimate` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `content` mediumtext COMMENT '问卷内容',
  `estimateId` int(11) NOT NULL COMMENT '评估ID',
  `status` int(1) NOT NULL DEFAULT '1' COMMENT '状态(0失效  1有效)',
  `insertTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '插入时间',
  `updateTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间',
  `isPublish` int(1) NOT NULL DEFAULT '0' COMMENT '是否已发布(0否  1是)',
  PRIMARY KEY (`id`),
  UNIQUE KEY `estimateId` (`estimateId`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8 COMMENT='问卷表';

-- ----------------------------
-- Records of tb_questionnaire_estimate
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for tb_role_manage
-- ----------------------------
DROP TABLE IF EXISTS `tb_role_manage`;
CREATE TABLE `tb_role_manage` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '角色ID',
  `roleName` varchar(30) NOT NULL COMMENT '角色名称',
  `status` int(1) NOT NULL DEFAULT '1' COMMENT '状态(0失效  1有效)',
  `insertTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '插入时间',
  `updateTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间',
  `deleteFlag` int(1) NOT NULL DEFAULT '0' COMMENT '状态(0可删除  1不可删除)',
  PRIMARY KEY (`id`),
  UNIQUE KEY `roleName` (`roleName`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 COMMENT='角色表';

-- ----------------------------
-- Records of tb_role_manage
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for tb_role_menu
-- ----------------------------
DROP TABLE IF EXISTS `tb_role_menu`;
CREATE TABLE `tb_role_menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '中间表主键',
  `roleId` int(11) NOT NULL COMMENT '角色ID',
  `menuId` int(11) NOT NULL COMMENT '菜单ID',
  `insertTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '插入时间',
  `updateTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=135 DEFAULT CHARSET=utf8 COMMENT='角色-权限菜单中间表';

-- ----------------------------
-- Records of tb_role_menu
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for tb_student_manage
-- ----------------------------
DROP TABLE IF EXISTS `tb_student_manage`;
CREATE TABLE `tb_student_manage` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '学号',
  `realName` varchar(30) NOT NULL COMMENT '姓名',
  `sex` int(1) NOT NULL DEFAULT '0' COMMENT '性别(0男  1女)',
  `idCard` varchar(50) DEFAULT NULL COMMENT '身份证',
  `phone` varchar(30) DEFAULT NULL COMMENT '手机',
  `unit` varchar(100) DEFAULT NULL COMMENT '单位',
  `department` varchar(100) DEFAULT NULL COMMENT '部门',
  `job` varchar(100) DEFAULT NULL COMMENT '职务',
  `email` varchar(50) DEFAULT NULL COMMENT '邮箱',
  `status` int(1) NOT NULL DEFAULT '1' COMMENT '状态(0失效  1有效)',
  `remark` varchar(1000) DEFAULT NULL COMMENT '备注',
  `insertTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '插入时间',
  `updateTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `realName` (`realName`)
) ENGINE=InnoDB AUTO_INCREMENT=464 DEFAULT CHARSET=utf8 COMMENT='学员表';

-- ----------------------------
-- Records of tb_student_manage
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for tb_testPaper_examination
-- ----------------------------
DROP TABLE IF EXISTS `tb_testPaper_examination`;
CREATE TABLE `tb_testPaper_examination` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `content` mediumtext COMMENT '试题内容',
  `examinationId` int(11) NOT NULL COMMENT '考试ID',
  `status` int(1) NOT NULL DEFAULT '1' COMMENT '状态(0失效  1有效)',
  `insertTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '插入时间',
  `updateTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间',
  `isPublish` int(1) NOT NULL DEFAULT '0' COMMENT '是否已发布(0否  1是)',
  `totalScore` float(8,1) NOT NULL DEFAULT '0.0' COMMENT '总分',
  PRIMARY KEY (`id`),
  UNIQUE KEY `examinationId` (`examinationId`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 COMMENT='试题表';

-- ----------------------------
-- Records of tb_testPaper_examination
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- View structure for tv_studentcultivate
-- ----------------------------
DROP VIEW IF EXISTS `tv_studentcultivate`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tv_studentcultivate` AS select `s`.`id` AS `studentId`,`s`.`realName` AS `realName`,`s`.`idCard` AS `idCard`,`s`.`unit` AS `unit`,`c`.`id` AS `cultivateId`,`c`.`cultivateName` AS `cultivateName`,`c`.`cultivateType` AS `cultivateType`,`c`.`cultivateDataCode` AS `cultivateDataCode`,`c`.`beginTime` AS `beginTime`,`c`.`endTime` AS `endTime` from ((`tb_student_manage` `s` left join `tb_cultivate_student` `cs` on((`s`.`id` = `cs`.`studentId`))) left join `tb_cultivate_manage` `c` on((`cs`.`cultivateId` = `c`.`id`))) where ((`s`.`status` = 1) and (`c`.`status` = 1));

-- ----------------------------
-- View structure for tv_studentestimate
-- ----------------------------
DROP VIEW IF EXISTS `tv_studentestimate`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tv_studentestimate` AS select `es`.`studentId` AS `studentId`,`s`.`realName` AS `realName`,`s`.`idCard` AS `idCard`,`s`.`unit` AS `unit`,`s`.`department` AS `department`,`s`.`job` AS `job`,`es`.`cultivateId` AS `cultivateId`,`es`.`estimateId` AS `estimateId`,`es`.`estimateCode` AS `estimateCode`,`es`.`estimateTime` AS `estimateTime`,`es`.`answer` AS `answer`,`qe`.`content` AS `content`,`qe`.`isPublish` AS `isPublish`,`em`.`estimateDataCode` AS `estimateDataCode`,`em`.`answerLimitNum` AS `answerLimitNum`,`es`.`answerNum` AS `answerNum` from ((((`tb_estimate_student` `es` left join `tb_student_manage` `s` on((`s`.`id` = `es`.`studentId`))) left join `tb_estimate_manage` `em` on((`es`.`estimateId` = `em`.`id`))) left join `tb_questionnaire_estimate` `qe` on((`qe`.`estimateId` = `es`.`estimateId`))) left join `tb_cultivate_manage` `cm` on((`em`.`cultivateId` = `cm`.`id`))) where ((`em`.`status` = 1) and (`s`.`status` = 1));

-- ----------------------------
-- View structure for tv_studentexamination
-- ----------------------------
DROP VIEW IF EXISTS `tv_studentexamination`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tv_studentexamination` AS select `es`.`studentId` AS `studentId`,`s`.`realName` AS `realName`,`s`.`idCard` AS `idCard`,`s`.`unit` AS `unit`,`s`.`department` AS `department`,`s`.`job` AS `job`,`s`.`phone` AS `phone`,`es`.`cultivateId` AS `cultivateId`,`es`.`examinationId` AS `examinationId`,`em`.`examinationName` AS `examinationName`,`es`.`examinationCode` AS `examinationCode`,`em`.`examinationTime` AS `examinationTime`,`em`.`examinationEndTime` AS `examinationEndTime`,`es`.`openTime` AS `openTime`,`es`.`closeTime` AS `closeTime`,`es`.`stuMakeUpNum` AS `stuMakeUpNum`,`es`.`isPassing` AS `isPassing`,`es`.`score` AS `score`,`em`.`isRelease` AS `isRelease`,`cm`.`cultivateName` AS `cultivateName`,`es`.`certificateNo` AS `certificateNo`,`es`.`certificateTime` AS `certificateTime`,`em`.`isCertificateNo` AS `isCertificateNo`,(case when ((`em`.`makeupNum` - `es`.`stuMakeUpNum`) > 0) then (`em`.`makeupNum` - `es`.`stuMakeUpNum`) else 0 end) AS `residueNum`,`te`.`content` AS `content`,`te`.`isPublish` AS `isPublish`,`em`.`makeupBeginTime` AS `makeupBeginTime`,`em`.`makeupTime` AS `makeupTime`,`te`.`totalScore` AS `totalScore`,`em`.`passingScoreLine` AS `passingScoreLine`,`em`.`examinationTimeLimit` AS `examinationTimeLimit`,`em`.`timingMode` AS `timingMode`,`em`.`isResit` AS `isResit`,`em`.`examinationDataCode` AS `examinationDataCode`,`em`.`isDisorder` AS `isDisorder`,`em`.`isAnswerAnalysis` AS `isAnswerAnalysis`,`es`.`answer` AS `answer`,`es`.`willCloseTime` AS `willCloseTime` from ((((`tb_examination_student` `es` left join `tb_student_manage` `s` on((`s`.`id` = `es`.`studentId`))) left join `tb_examination_manage` `em` on((`es`.`examinationId` = `em`.`id`))) left join `tb_testpaper_examination` `te` on((`te`.`examinationId` = `es`.`examinationId`))) left join `tb_cultivate_manage` `cm` on((`em`.`cultivateId` = `cm`.`id`))) where ((`em`.`status` = 1) and (`s`.`status` = 1));

-- ----------------------------
-- Procedure structure for proc_addEstimateByCopy
-- ----------------------------
DROP PROCEDURE IF EXISTS `proc_addEstimateByCopy`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_addEstimateByCopy`(IN t_estimateId VARCHAR(50),IN t_inputName VARCHAR(200),OUT t_result VARCHAR(10))
BEGIN
		-- DROP PROCEDURE IF EXISTS proc_addEstimateByCopy; -- 删除原来的存储过程,放在这里备份
		
		DECLARE p_estimateId VARCHAR (64);
		
		DECLARE result_code INTEGER DEFAULT 0; -- 定义错误码初始化(0正常  1错误)
		DECLARE EXIT HANDLER FOR SQLEXCEPTION SET result_code = 1; -- 设定错误码
			
		START TRANSACTION; -- 开始事务

		-- 评估
		INSERT INTO tb_estimate_manage(estimateName,cultivateId,estimateBeginTime,estimateEndTime,estimateDataCode,answerLimitNum) 
		SELECT t_inputName,cultivateId,estimateBeginTime,estimateEndTime,estimateDataCode,answerLimitNum FROM tb_estimate_manage WHERE id = t_estimateId;
					
		-- 查找刚新增的评估
		SELECT id FROM tb_estimate_manage WHERE estimateName = t_inputName LIMIT 1 INTO p_estimateId;
					
		-- 问卷
		INSERT INTO tb_questionnaire_estimate(estimateId,content) 
		SELECT p_estimateId,content FROM tb_questionnaire_estimate WHERE estimateId = t_estimateId;
		
		-- 评估学员中间表
		INSERT INTO tb_estimate_student(estimateId,cultivateId,studentId) 
		SELECT p_estimateId,cultivateId,studentId FROM tb_estimate_student WHERE estimateId = t_estimateId;
		
		IF result_code = 1 THEN -- 可以根据不同的业务逻辑错误返回不同的result_code，这里只定义了1和0
				ROLLBACK; 
		ELSE 
				COMMIT; 
		END IF;
				
		SET t_result = result_code;
END;
;;
delimiter ;

-- ----------------------------
-- Procedure structure for proc_addExaminationByCopy
-- ----------------------------
DROP PROCEDURE IF EXISTS `proc_addExaminationByCopy`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_addExaminationByCopy`(IN t_examinationId VARCHAR(50),IN t_inputName VARCHAR(200),OUT t_result VARCHAR(10))
BEGIN
		-- DROP PROCEDURE IF EXISTS proc_addExaminationByCopy; -- 删除原来的存储过程,放在这里备份
		
		DECLARE p_examinationId VARCHAR (64);
		
		DECLARE result_code INTEGER DEFAULT 0; -- 定义错误码初始化(0正常  1错误)
		DECLARE EXIT HANDLER FOR SQLEXCEPTION SET result_code = 1; -- 设定错误码
			
		START TRANSACTION; -- 开始事务

		-- 考试
		INSERT INTO tb_examination_manage(examinationName,cultivateId,examinationTime,examinationEndTime,examinationDataCode,examinationTimeLimit,makeupNum,makeupTime,passingScoreLine,
		timingMode,isResit,makeupBeginTime,isDisorder) 
		SELECT t_inputName,cultivateId,examinationTime,examinationEndTime,examinationDataCode,examinationTimeLimit,makeupNum,makeupTime,passingScoreLine,
		timingMode,isResit,makeupBeginTime,isDisorder FROM tb_examination_manage WHERE id = t_examinationId;
	
		-- 查找刚新增的考试
		SELECT id FROM tb_examination_manage WHERE examinationName = t_inputName LIMIT 1 INTO p_examinationId;
					
		-- 试卷
		INSERT INTO tb_testPaper_examination(examinationId,content,totalScore) 
		SELECT p_examinationId,content,totalScore FROM tb_testPaper_examination WHERE examinationId = t_examinationId;
		
		-- 考试学员中间表
		INSERT INTO tb_examination_student(examinationId,cultivateId,studentId) 
		SELECT p_examinationId,cultivateId,studentId FROM tb_examination_student WHERE examinationId = t_examinationId;

		IF result_code = 1 THEN -- 可以根据不同的业务逻辑错误返回不同的result_code，这里只定义了1和0
				ROLLBACK; 
		ELSE 
				COMMIT; 
		END IF;
				
		SET t_result = result_code;
END;
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
